<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\JumpAbility.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Abilities\HorizontalMovementAbility.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Abilities\ProjectileLauncher.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Abilities\Ability.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\Abilities\HotKeyAbility.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Abilities\JumpAbility.cs" Line="14" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>