<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\ProjectileLauncher.cs">
    <Files>
      <File FileName="platformer.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\JumpAbility.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\HorizontalMovementAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\ProjectileLauncher.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Ability.cs" Line="37" Column="16" />
      <File FileName="Assets\Scripts\Abilities\JumpAbility.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>